<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .one{
            background-color: red;
            padding-left: 10px;
            padding-top: 10px;
           
        } 

        .two{
            background-color:greenyellow;
             padding-left: 10px;
            padding-top: 10px;
           
        }

       .three{
            background-color: lightskyblue;
             padding-left: 10px;
            padding-top: 10px;
        }
        
        .four{
            background-color: gray;
             padding-left: 10px;
            padding-top: 10px;
        }
        body>div{
            color:black;
            display: flex;
            justify-content: flex-start;
            height: 200px;
            width: 200px;
           
        }

        #container{
            display: grid;
            grid-template-rows: 200px;
            grid-template-columns: 200px 200px 200px 200px;
            gap: 10px;
        }

       h1{
        background-color: yellow;
        font-size: 40px;
        position: relative;
       }

       @media screen and (min-width:500px) and (max-width:1000px){
        #container {
            display: grid;
            grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px;

        }
       }

       @media screen and (min-width:100px) and (max-width:500px){
        #container {
            display: grid;
            grid-template-rows: 200px 200px 200px 200px ;
            grid-template-columns: 200px;

        }
       }

    
        

        

    </style>
</head>
<body>
   <h1> Navigation</h1>
       <div id="container">
        <div class="one">Box-1</div>
        <div class="two">Box-2</div>
        <div class="three">Box-3</div>
        <div class="four">Box-4</div>
    </div>
        
    </div>
</body>
</html>