<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: crimson;
        }

        #calci{
            width: 400px;
            border: 1px solid black;
            box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
            border-radius: 30px;
            margin: auto;
            padding: 40px;
        }

        #display{
            height: 80px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 25px 0 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
        }

        #key{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(4,80px) ;
            gap: 10px;
            margin-top: 20px;
        }

        #key>div{
            
           display: flex;
           border-radius: 10px;
           justify-content: center;
           align-items: center;
           box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
           font-size: 25px;
           font-weight: bolder;

        }
        #key>div:hover{
           background-color: teal;
           color: white;
        }

        .black{
            background-color: black;
            color: white;
        }

        .red{
            background-color: red;
            color: white;
        }



    </style>
</head>
<body>
    <h1>FLM CALCULATOR</h1>

    <section id="calci">
        <div id="display"></div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">AC</div>

            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>

    </section>

</body>
</html>